{
  "name": "react-vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test",
    "test:e2e:report": "playwright show-report",
    "test:e2e:ui": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test --ui",
    "test:e2e:headed": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test --headed",
    "test:e2e:list": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test --list",
    "test:e2e:auth": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test e2e/auth.spec.ts",
    "test:e2e:admin": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test e2e/admin.spec.ts",
    "test:e2e:rbac": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test e2e/rbac-unified-roles.spec.ts e2e/rbac-impersonation.spec.ts",
    "test:e2e:full-crud": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test e2e/full-coverage.spec.ts",
    "test:e2e:api": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 playwright test e2e/health-api.spec.ts e2e/roles-api.spec.ts e2e/admin-policy-api.spec.ts",
    "test:e2e:isolate": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 E2E_DATABASE_URL=postgresql://mravinale@localhost:5432/nestjs_api_starter_e2e playwright test",
    "test:e2e:isolate:auth": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 E2E_DATABASE_URL=postgresql://mravinale@localhost:5432/nestjs_api_starter_e2e E2E_TEST_USER_EMAIL=delivered+e2e-auth@resend.dev E2E_TEST_USER_PASSWORD=password123 playwright test e2e/auth.spec.ts",
    "test:e2e:isolate:admin": "E2E_API_BASE_URL=http://127.0.0.1:3100 E2E_FE_URL=http://127.0.0.1:4173 E2E_DATABASE_URL=postgresql://mravinale@localhost:5432/nestjs_api_starter_e2e E2E_TEST_USER_EMAIL=delivered+e2e-admin@resend.dev E2E_TEST_USER_PASSWORD=password123 playwright test e2e/admin.spec.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/icons-react": "^3.35.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.13.2",
    "better-auth": "^1.4.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lucide-react": "^0.555.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2",
    "recharts": "^2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.1.13",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jsdom": "^28.1.0",
    "pg": "^8.16.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  }
}
